.dashboard-con {
  position: relative;
}

.title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-family: 'Rowdies', cursive;
}

.your-boards {
  font-family: 'Roboto', sans-serif;
  ;
  font-weight: 500;
  margin-top: 1rem;
  margin-left: 1rem;
}

.page-line {
  border: 1px inset;
  margin: 0 1rem;

}

.board-con {
  background-color: #fafbfc;
  min-height: 100vh;
  min-width: 100vw;

}

.create-board {
  position: relative;
  font-size: 1.2rem;
  background-color: #0067a3;
  color: white;
  width: 230px;
  height: 125px;
  padding: .5rem;
  margin-left: 1rem;
  border-radius: 3px;

}

.create-board:hover {
  cursor: pointer;
}

.three-dots {
  position: relative;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  padding: .7rem;
  z-index: 2;
}

.three-dots:hover {
  color: white;
  background-color: #0b80c4;
}

.board-line {
  color: black;
  border: 1px inset;
  margin: 0 10px;

}

.link-cards {
  text-decoration: none;
  color: white;
}

.link-cards:hover {
  color: white;
}

.dots-modal {
  position: absolute;
  right: 5px;
  top: 43px;
  z-index: 9;
  background-color: white;
  padding: 5px;
  border-radius: 7px;
  box-shadow: 0 0 1px 1px rgb(206, 206, 206);
}

.host-modal {
  width: max-content;
  position: absolute;
  right: 5px;
  top: 50px;
  z-index: 9;
  background-color: white;
  color: black;
  font-weight: bold;
  padding: 5px;
  border-radius: 7px;
  box-shadow: 0 0 1px 1px rgb(206, 206, 206);
}

.down-pic-con {
  display: flex;
  width: 100%;
  height: 100%;
}

.down-pic {
  width: 20px;
  height: 20px;
  margin: auto;
}

.view-cards-div {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  width: 230px;
  height: 125px;
}